spring.jpa.database=mysql
spring.datasource.url=definitiva.cmtee48ylvfi.eu-west-3.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
