spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_raconet
spring.datasource.username=racoperobien
spring.datasource.password=rac0n$t8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
